<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="An independent full service creative agency helping brave brands build businesses and be heard in a world full of noise. We are Envoy.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>We Are Envoy</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
      <nav role="navigation">
        <div class="logo">
          <a href="#"><img src="/images/envoy-logo.svg" alt="Envoy Logo" height="25" /></a>
        </div>
        <a href="#" class="btn-mobile-menu">
          <span class="burger-icon"></span>
        </a>
        <ul class="menu-main">
          <li><a href="#" title="Work">Work</a></li>
          <li><a href="#" title="Services">Services</a></li>
          <li><a href="#" title="Ventures">Ventures</a></li>
          <li><a href="#" title="About">About</a></li>
          <li><a href="#" title="Contact">Contact</a></li>
          <li><a href="#" title="Blog">Blog</a></li>
          <li>
            <a href="https://twitter.com/intent/tweet?text=We%20are%20Envoy" name="Tweet. Tweet." class="btn-twitter">
              <div>
                <img src="/images/icons/plus.svg" alt="Plus Symbol" width="87" height="25" />
              </div>
              <img class="twitter-logo" src="/images/icons/twitter.svg" alt="Twitter Logo" />
              <span>Tweet. Tweet.</span>
            </a>
          </li>
        </ul>

      </nav>
    </header>

    <!-- Slideshow -->
    <section class="wrap-slideshow">
      <!-- slide -->
      <div class="slide slide-django">
        <div class="slide-content">
          <article>
            <h2 class="slide-reveal">The iPhone<br /> Unchained.</h2>
            <p class="slide-reveal">
              Tarantino's outrageous film Djano Unchained needed an equally in your face mobile experience. Bloody good awesomeness ensued. <a href="#">View Project</a>
            </p>
          </article>
        </div>
        <div class="slide-bgs">
          <div class="slide-bg"></div>
          <div class="slide-bg slide-reveal"></div>
        </div>
      </div>
      <!-- /slide -->
      <!-- slide -->
      <div class="slide slide-vizio">
        <div class="slide-content">
          <article class="shift-3">
            <h2 class="slide-reveal">Say Hello to the<br /> future of vizio.</h2>
            <p class="slide-reveal">
              When Vizio needed to pull the wrap off its new family of PCs they called on Envoy to conceptualize, direct and produce a series of short product films. <a href="#">View Project</a>
            </p>
          </article>
        </div>
        <div class="slide-bgs">
          <div class="slide-bg"></div>
          <div class="slide-bg slide-reveal"></div>
        </div>
      </div>
      <!-- /slide -->
      <!-- slide -->
      <div class="slide slide-escape">
        <div class="slide-content">
          <article>
            <h2 class="slide-reveal">Helping Earth's<br /> Greatest Secrets <br /> break out.</h2>
            <p class="slide-reveal">
              Activate rocket boots! We created a series of out of this world mobile apps and games to introduce the hilarious animated film Escape From Planet Earth. <a href="#">View Project</a>
            </p>
          </article>
        </div>
        <div class="slide-bgs">
          <div class="slide-bg"></div>
          <div class="slide-bg slide-reveal"></div>
        </div>
      </div>
      <!-- /slide -->
      <!-- slide -->
      <div class="slide slide-ultra">
        <div class="slide-content">
          <article>
            <h2 style="color:#2162bc;" class="slide-reveal">World Meet Ultra.<br />  Ultra Meet World.</h2>
            <p class="slide-reveal">
              Asked to launch T-Mobile's new internationally-minded brand, Ultra Mobile, we created a campaign that’s creativity knows no borders. <a href="#" style="color: #2162bc;">View Project</a>
            </p>
          </article>
        </div>
        <div class="slide-bgs">
          <div class="slide-bg"></div>
          <div class="slide-bg slide-reveal"></div>
        </div>
      </div>
      <!-- /slide -->
    </section>
    <div class="slick-nav-cont"></div>
    <!-- /Slideshow -->
    <section class="wrap-content">
      <section class="panel">
        <h1>An independent full service creative agency helping brave brands build businesses and be heard in a world full of noise. <span>We are Envoy.</span></h1>
      </section>
      <div class="hr"></div>
      <!-- Featured Work -->
      <section class="panel">
        <h2>
          Featured Work <a href="#">View All Work</a>
        </h2>
        <!-- item -->
        <div class="item">
          <img class="lazy" data-original="/images/featured/boost.jpg" alt="Boost Mobile Rebrand" width="300" height="160" />
          <h3>
            Boost Mobile <span>Rebrand</span>
          </h3>
          <p>
            Boost Mobile recognized the need to elevate and refresh its brand to speak to a broader audience. The result was an evolved logo, &hellip;
          </p>
          <a href="#">View Project</a>
        </div>
        <!-- /item -->
        <!-- item -->
        <div class="item">
          <img class="lazy" data-original="/images/featured/pear.jpg" alt="Pear Sports Training Portal" width="300" height="160" />
          <h3>
            Pear Sports <span>Training Portal</span>
          </h3>
          <p>
            Pear Sports revolutionary training systems and fitness apps were getting lost in a crowded marketplace. Envoy rebuilt the story and &hellip;
          </p>
          <a href="#">View Project</a>
        </div>
        <!-- /item -->
        <!-- item -->
        <div class="item">
          <img class="lazy" data-original="/images/featured/511.jpg" alt="5.11 Ultimate Training Experience" width="300" height="160" />
          <h3>
            5.11 <span>Ultimate Training Experience</span>
          </h3>
          <p>
            5.11, the industry leader in tactical gear turned to Envoy to bring their “Ultimate Training Challenge” to life in the digital space &hellip;
          </p>
          <a href="#">View Project</a>
        </div>
        <!-- /item -->
      </section>
      <!-- /Featured Work -->
      <!-- Wire -->
      <section class="panel">
        <h2>
          Wire <a href="/#/workit">View All News</a>
        </h2>
        <!-- item -->
        <div class="item">
          <h4>
            The Weinstein Co Lets Envoy Loose on Sin City 2
          </h4>
          <p>May 1, 2013</p>
          <a href="#">Read More</a>
        </div>
        <!-- /item -->
        <!-- item -->
        <div class="item">
          <h4>
            5.11 Taps Envoy as New Digital Agency
          </h4>
          <p>May 1, 2013</p>
          <a href="#">Read More</a>
        </div>
        <!-- /item -->
        <!-- item -->
        <div class="item">
          <h4>
            <span>Pear Breaks Ground on Ground Breaking App</span>
          </h4>
          <p>May 1, 2013</p>
          <a href="#">Read More</a>
        </div>
        <!-- /item -->
      </section>
      <!-- /Wire -->
    </section>


    <script>
      (function(h,i,e,n,v,o,y){h['GoogleAnalyticsObject']=v;h[v]=h[v]||function(){
      (h[v].q=h[v].q||[]).push(arguments)},h[v].l=1*new Date();o=i.createElement(e),
      y=i.getElementsByTagName(e)[0];o.async=1;o.src=n;y.parentNode.insertBefore(o,y)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-51361906-3', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/jquery_lazyload/jquery.lazyload.js"></script>
    <script src="/bower_components/jquery_lazyload/jquery.scrollstop.js"></script>
    <script src="/bower_components/gsap/src/uncompressed/TweenMax.js"></script>
    <!-- endbower -->
    <script src="/bower_components/gsap/src/minified/jquery.gsap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/slideshow.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
